# StudyToAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yeongpyo/studytoandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsontest.json
app/src/main/java/com/example/yeongpyo/studytoandroid/: MainActivity.java
app/src/main/java/com/example/yeongpyo/studytoandroid/JAVA_Study/: Custom_Binding.java  JAVAMainActivity.java  JAVAMain_adapter.java
app/src/main/java/com/example/yeongpyo/studytoandroid/JAVA_Study/DataBinding/: JavaDataBinding.java  binding_VO.java
app/src/main/java/com/example/yeongpyo/studytoandroid/JAVA_Study/Study_ExpandableListView/: Example_ExpandableListView.java  Example_ExpandableListViewActivity.java
app/src/main/java/com/example/yeongpyo/studytoandroid/KOTLIN_Study/: KOTLINMainActivity.kt  KOTLINMain_adapter.kt  RXjava2Kotlin_Testing.kt  customBehavior.kt
app/src/main/java/com/example/yeongpyo/studytoandroid/KOTLIN_Study/ClipBoardManager/: Clip_StudyActivity.kt
app/src/main/java/com/example/yeongpyo/studytoandroid/KOTLIN_Study/DataBinding/: DataBindingActivity.kt  DataBindingTestData.kt
app/src/main/java/com/example/yeongpyo/studytoandroid/KOTLIN_Study/Kotlin_lib/: Kotlin_lib_Prograss.kt  LotteLibActivity.kt
app/src/main/java/com/example/yeongpyo/studytoandroid/KOTLIN_Study/Material_Design/: BottomBehaviorActivity.kt  Material_Box.kt  animationViewTestActivity.kt  coordinatorActivity.kt
app/src/main/res/drawable/: round_textbox.xml
app/src/main/res/layout/: activity_animation_view_test.xml  activity_bottom_behavior.xml  activity_clip__study.xml  activity_coordinator.xml  activity_data_binding.xml  activity_example__expandable_list_view.xml  activity_example_linkfity.xml  activity_java_data_binding.xml  activity_javamain.xml  activity_kotlinmain.xml  activity_lotte_lib.xml  activity_main.xml  activity_main_main.xml  activity_material__box.xml  activity_rxjava2_kotlin__testing.xml  childlayout.xml  libprograsslayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yeongpyo/studytoandroid/: ExampleUnitTest.java  ExampleUnitTest_Kotlin.kt  JavaTest.java  RXjava_Test.kt  ReactiveXTest_Chat1.kt  ReactiveXTest_Chat2.kt  jsonarrtest.kt  testtesttesttest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
